TressMontage.Client/TressMontage.Client/Features/DataMagazine/DataMagazineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DataMagazineViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TressMontage.Client.Features.DataMagazine;assembly=TressMontage.Client"
             xmlns:controls="clr-namespace:TressMontage.Client.Controls;assembly=TressMontage.Client"
             x:Class="TressMontage.Client.Features.DataMagazine.DataMagazineView"
			 Title="{Binding Title}">
		<RelativeLayout
			BackgroundColor="{StaticResource Grey}">
		<Grid>
	        <StackLayout
	            Orientation="Vertical"
	            Spacing="{StaticResource NextControlSpacing}">
	            <controls:ClickableListView
	                x:Name="Folders"
					HasUnevenRows="true"
					BackgroundColor="Transparent"
	                ItemClickCommand="{Binding FileInfoSelectedCommand}"
	                ItemsSource="{Binding FileInfos}">
	                <ListView.ItemTemplate>
	                    <DataTemplate>
	                        <ViewCell>
	                            <Grid
									VerticalOptions="CenterAndExpand"
	                                Padding="20, 20, 20, 20">
	                                <Grid.ColumnDefinitions>
	                                    <ColumnDefinition Width="*" />
	                                    <ColumnDefinition Width="50" />
	                                    <ColumnDefinition Width="50" />
	                                </Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
								        <RowDefinition Height="*"/>
								    </Grid.RowDefinitions>
	                                <Label 
	                                    Text="{Binding Name, Mode=TwoWay}"
										TextColor="{StaticResource DarkTextColor}"
										LineBreakMode="TailTruncation"
										VerticalOptions="CenterAndExpand"
	                                    HorizontalOptions="Start" />
	                                <Label
	                                    Grid.Column="1"
										TextColor="{StaticResource DarkTextColor}"
										FontSize="{StaticResource FontSizeSmall}"
										VerticalOptions="CenterAndExpand"
										HorizontalTextAlignment="Center"
	                                    Text="{Binding ExtensionNoDot}"/>
									<Image 
										Grid.Column="1"
										HeightRequest="20"
										Source="icon_folder.png" />
	                            </Grid>
	                        </ViewCell>
	                    </DataTemplate>
	                </ListView.ItemTemplate>
	            </controls:ClickableListView>
	            <Button
	                Text="Update"
	                Command="{Binding UpdateCommand}"/>
	        </StackLayout>
			</Grid>
		</RelativeLayout>
</local:DataMagazineViewBase>