TressMontage.Client/TressMontage.Client/Features/DataMagazine/DataMagazineView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DataMagazineViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TressMontage.Client.Features.DataMagazine;assembly=TressMontage.Client"
             xmlns:controls="clr-namespace:TressMontage.Client.Controls;assembly=TressMontage.Client"
             x:Class="TressMontage.Client.Features.DataMagazine.DataMagazineView"
			 Title="{Binding Title}">
    <Grid
        Style="{StaticResource FormsGrid}">
        <StackLayout
            Orientation="Vertical"
            Spacing="{StaticResource NextControlSpacing}">
            <controls:ClickableListView
                x:Name="Folders"
                ItemClickCommand="{Binding FileInfoSelectedCommand}"
                ItemsSource="{Binding FileInfos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="20, 10, 10, 20"
                                BackgroundColor="{StaticResource SecondaryBrandColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="{Binding Name, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Fill" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Type}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:ClickableListView>
            <Button
                Text="Update"
                Command="{Binding UpdateCommand}"/>
        </StackLayout>
    </Grid>
</local:DataMagazineViewBase>